[gd_scene load_steps=4 format=3 uid="uid://cjcwqsj8brdyf"]

[ext_resource type="Script" path="res://src/Character/Character.gd" id="1_565hr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cst0l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_trmhw"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_565hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cst0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_trmhw")
